# all-our-aggregates-are-wrong-demos

./: .gitignore
scripts/: Setup-Databases.sql
src/: tye.yaml
src/Marketing.Api/: Marketing.Api.csproj  Startup.cs
src/Marketing.Api/Controllers/: AvailableProductsController.cs  ProductsDetailsController.cs
src/Marketing.Data/: MarketingContext.cs
src/Marketing.ViewModelComposition/: AvailableProductsGetHandler.cs  AvailableProductsLoadedSubscriber.cs  Marketing.ViewModelComposition.csproj  MarketingApi.cs  ProductDetailsGetHandler.cs  ShoppingCartItemsLoadedSubscriber.cs
src/Sales.Api/: Startup.cs
src/Sales.Api/Controllers/: PricesController.cs  ShoppingCartController.cs
src/Sales.Data/: Extensions.cs  Sales.Data.csproj  SalesContext.cs
src/Sales.Service/: Program.cs  Sales.Service.csproj
src/Sales.Service/Handlers/: AddItemToCartHandler.cs  ShoppingCartGotInactiveHandler.cs
src/Sales.ViewModelComposition/: AvailableProductsLoadedSubscriber.cs  ProductDetailsGetHandler.cs  SalesApi.cs  ShoppingCartGetHandler.cs
src/Shipping.Api/: Startup.cs
src/Shipping.Api/Controllers/: ProductShippingOptionsController.cs  (+1 more)
src/Shipping.Data/: Extensions.cs  Shipping.Data.csproj  ShippingContext.cs
src/Shipping.Service/: Program.cs  Shipping.Service.csproj
src/Shipping.ViewModelComposition/: ProductDetailsGetHandler.cs  ShippingApi.cs  ShoppingCartItemsLoadedSubscriber.cs
src/Warehouse.Api/: Startup.cs
src/Warehouse.Data/: Extensions.cs  Warehouse.Data.csproj  WarehouseContext.cs
src/Warehouse.Service/: Program.cs  Warehouse.Service.csproj
src/Warehouse.ViewModelComposition/: ProductDetailsGetHandler.cs  ShoppingCartItemsLoadedSubscriber.cs  WarehouseApi.cs
src/WebApp/: Startup.cs  WebApp.csproj
(+6 files in other folders)
